is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Razor_TagHelper_HtmlHelper
build_property.ProjectDir = D:\CSharpLearningProcess\Razor-TagHelper-HtmlHelper\Razor-TagHelper-HtmlHelper\
